# Set the type of the graph node you want to use to deploy the subgraph: `local`, `studio`.
# `local`: Deploys the subgraphs to your local Graph Node (see "Local Development Graph Setup" below)
# `studio`: Deploys subgraph to The Graph decentralized service (`mainnet` only)
GRAPH_NODE_TYPE=

# The Graph API Deployment Key that will be used to deploy the subgraph to the
# decentralized graph node type: `studio`.
GRAPH_DEPLOYMENT_KEY=

